{
  "require": {
    "google/cloud-dialogflow":  "*",
    "hanschrome/rest-api-logs-client": "dev-release/0.2-php7.3",
    "php": "^7.3"
  },
  "autoload": {
    "psr-4": {
      "SolidJobs\\Intent\\": "src/app",
      "SolidJobs\\Intent\\IntentModels\\": "src/app/models",
      "SolidJobs\\Intent\\Intents\\": "src/app/intents",
      "SolidJobs\\Intent\\Services\\": "src/app/services"
    }
  }
}
